server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://website:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

	#redirection http->https
	server {
    listen 80;
    server_name $DOMAIN_NAME;
    return 301 https://$host$request_uri;
	}

}
