server {
    listen 443 ssl;
#    server_name $DOMAIN_NAME;
	server_name ft_transcendence.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
#	ssl_protocols TLSv1.3;

#	root /var/www/html;
	# Add index.php to the list if you are using PHP
#	index index.html index.htm index.nginx-debian.html;

#	location / {
#		try_files $uri $uri/ =404;
#	}

    location / {
        proxy_pass http://website:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
