server {
    listen 443 ssl http2;
    server_name localhost;
    root   /var/www/html/pong;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Enable TLS 1.2 and 1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location /api {
        proxy_pass https://api-gateway:3000;
	proxy_ssl_verify off;  # For self-signed certs in dev
        proxy_set_header Host $host;
	proxy_set_header Origin $http_origin;

    }

    location / {
        #root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
	try_files $uri $uri/ /index.html /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    error_log /var/log/nginx/error.log debug;

}
